<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Webpage</title>
    <style>
        html,
        body {
            overflow: auto;
            min-height: 100%;
        }

        .box {
            /* width: 90%; */
            height: 90vh;
            /* border: 5px dashed #f7a239; */
            text-align: center;
        }

        img {
            margin: 0 auto;
            max-width: 100%;
            max-height: 90%;
            object-fit: contain;
        }
        button {
            color: #ffffff;
            background-color: #2d63c8;
            font-size: 19px;
            border: 1px solid #2d63c8;
            padding: 15px 50px;
            cursor: pointer
        }
        button:hover {
            color: #2d63c8;
            background-color: #ffffff;
        }
        .container {
            height: 76px;
            position: relative;
        }

        .vertical-center {
            margin: 0 auto;
            position: absolute;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- <h1>{{ selection_title }}</h1> -->
        <div style="min-height: 50%;">
            <img style="max-width: 480px;" src="{{ url_for('static', path='/img/') }}{{selection_filename}}" alt="">
        </div>
        <div class="container">
            <div class="vertical-center">
                <button onClick="window.location.reload();">Refresh Page</button>
            </div>
        </div>
    </div>
</body>

</html>